<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">

    <title>Memory - Torben Petre&#769; en Etienne El Hachem</title>
    <style type="text/css">
        * {box-sizing:border-box;}
        body {font-family:"Verdana";font-size:16px;padding:25px;max-width:800px;margin:0 auto;}
        h1 {margin-top:25vh;}
        u {text-decoration: overline;}
        img {padding:12.5px;max-width: 100%;max-height:80vh;}
        footer {margin-top:10vh;text-align:center;font-size:15px;}
        li {margin-bottom:5px;}
        note {font-size:14px;color: #464646;}
        span {text-wrap:nowrap;}
        summary {margin:10px 0px;cursor:pointer;}
        code {background-color:#e4e4e4;font-size:14px;padding:2px 5px;border-radius:5px;}
    </style>
</head>
<body>
    <h1>Verslag</h1>
    <p>
        <b>Titel:</b> <i>Project 4: Memory</i>
    </p>
    <p>
        Dit verslag werd opgesteld door:
    </p>
    <ul>
        <li>
            <b>Naam:</b> <i>Etienne El Hachem</i><br>
            <b>Studentennummer:</b> <i>20241443</i><br>
            <b>Email adres:</b> <i>etienne.elhachem@student.uantwerpen.be</i>
        </li>
        <li>
            <b>Naam:</b> <i>Torben Petre&#769;</i><br>
            <b>Studentennummer:</b> <i>20241699</i><br>
            <b>Email adres:</b> <i>torben.petre@student.uantwerpen.be</i>
        </li>
    </ul>
    <b>Aantal man-uren besteed:</b> <i>6 uur</i><br>
    <b>Moeilijkheidsgraad:</b> <i>6</i> /10 (1 is heel makkelijk, 10 is heel moeilijk)<p></p>

    <h2>Inhoud van de oplossing</h2>
    <p>
        De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):
    </p>
    <ul>
        <li>
            <a href="./bestand.ext" target="_blank">bestand1.ext</a>: toelichting van bestand1.ext
        </li>
        <li>
            <a href="./bestand.ext" target="_blank">bestand2.ext</a>: toelichting van bestand2.ext
        </li>
    </ul>

    <h2>12-bit register</h2>
    <p>
        In onze 12-bit register wordt de 12-bit data <b>d</b> input gesplit. 
        Wanneer write aanstaat en de clock op falling edge is, zal elke bit 
        individueel in een D Flip-Flop gestoken worden.
    </p>
    <p>
        De 12-bit output <b>q</b> zal de outputs van all D Flip-Flops weer
        achter elkaar plakken tot een 12-bit getal.
    </p>
    <div style="text-align:center;">
        <img src="images/register.png" alt="Register"/>
    </div>

    <h2>Register file</h2>
    <p>
        Voor deze opdracht hebben we onze 12-bit registers uit de vorige 
        opdracht hergebruikt. Er is een <b>rs</b> en <b>rt</b> die een 3-bit
        input nemen. Hiermee kan er verwezen worden naar 1 van de 8 
        registers in de register file. Doormiddel van een multiplexor zullen de
        waarden van de geselecteerde inputs doorgegeven worden naar de outputs 
        <b>rs</b> en <b>rt</b> respectivelijk.
    </p>
    <p>
        Er is ook een 3-bit input <b>rd</b> die aangeeft naar welk register in
        de register file geschreven zal worden. Er wordt geschreven op 
        falling-edge en wanneer write op 1 staat.
    </p>
    <div style="text-align:center;">
        <img src="images/register_file.png" alt="Register file"/>
    </div>

    <h2>Counter</h2>
    <p>
        De counter maakt gebruik van een register uit de eerste opdracht en de
        12-bit CLA uit opdracht 2. De adder heeft als inputs de output van het
        register en een <code>0000 0000 0001</code>. De uitkomst is dus telkens
        wat er in het register zit + 1. Je kunt dit ook berijken door de tweede
        input op 0 te zetten en de CarryIn op 1.
    </p>

    <p>
        De outkomst van deze adder wordt dan terug in het register gestoken die
        altijd zal writen op falling edge (door een constante 1).
    </p>

    <p>
        Verder is er nog een 12-bit input <b>Reset match</b>. Wanneer de
        uitkomst groter of gelijk is aan deze waarde, zal het register gereset
        worden.
    </p>
    <div style="text-align:center;">
        <img src="images/counter.png" alt="Counter"/>
    </div>

    <h2>Finite state machine</h2>
    <p>
        Voor deze opdracht gebruiken we de counter uit de vorige vraag. We 
        zullen als reset waarde 28 nemen waarna de counter terug op 0 zal 
        springen. Dit omdat de stoplichten cycli niet verder dan 28 ticks gaan.
        De counter zal optellen op elke falling edge. We zullen de output van
        de counter telkens vergelijken met een reeks getallen.
    </p>
    <p>
        Voor het eerste stoplicht zullen we kijken of de counter kleiner is dan
        8 voor een groen licht. Kleiner dan 12 en groter of gelijk aan 8 voor
        een geel licht. Als de counter een andere waarde heeft, zetten we het
        licht op rood. 
    </p>
    <p>
        Voor het tweede stoplicht moesten we iets meer voorwaarden in rekening
        nemen. Maar ook voor dit stoplicht bepalen de ranges waartussen de 
        counter waarde kunnel liggen, de kleur van het stoplicht. 
    </p>
    <div style="text-align:center;">
        <img src="images/traffic_lights.png" alt="Traffic lights"/>
        <img src="images/finite_state_machine.png" alt="Finite state machine"/>
    </div>

    <h2>Stack</h2>
    <div style="text-align:center;">
        <img src="images/stack.png" alt="Stack"/>
    </div>

    <footer>
        &#169; 2024 Etienne El Hachem en Torben Petre&#769;.
    </footer>
</body>
</html>